name: Deploy to AWS Lambda

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0.x"

      - run: dotnet tool install -g Amazon.Lambda.Tools

      - name: Restore dependencies
        run: dotnet restore
        working-directory: ./api_luanVan

      - name: Build project
        run: dotnet build --configuration Release
        working-directory: ./api_luanVan
        
      - name: Restore dotnet tools
        run: dotnet tool restore
        working-directory: ./api_luanVan

      - name: Package Lambda
        run: dotnet lambda package --configuration Release --output-package ../../lambda.zip
        working-directory: ./api_luanVan

      - name: Configure AWS credentials via OIDC
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::730335485777:role/role-for-OIDC-to-access-from-githubAction
          aws-region: ap-southeast-1

      - name: Deploy to Lambda
        run: |
          aws lambda update-function-code \
            --function-name luanvantotnghiep-AspNetCoreFunction-oK6W6kMIhTKn \
            --zip-file fileb://api_luanVan/lambda.zip

